# LangSandbox

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  exec.gradle  validate_style.sh
.github/workflows/: build.yml  unittests.yml
examples/: some_calcs.sandy
gradle/wrapper/: gradle-wrapper.properties
m2-repository/: javacpp-1.2.5-SNAPSHOT-bin.zip.md5  javacpp-1.2.5-SNAPSHOT-bin.zip.sha1  javacpp-1.2.5-SNAPSHOT-javadoc.jar.md5  javacpp-1.2.5-SNAPSHOT-javadoc.jar.sha1  javacpp-1.2.5-SNAPSHOT-sources.jar.md5  javacpp-1.2.5-SNAPSHOT-sources.jar.sha1  javacpp-1.2.5-SNAPSHOT-src.zip.md5  javacpp-1.2.5-SNAPSHOT-src.zip.sha1  javacpp-1.2.5-SNAPSHOT.jar.md5  javacpp-1.2.5-SNAPSHOT.jar.sha1  javacpp-1.2.5-SNAPSHOT.pom.md5  javacpp-1.2.5-SNAPSHOT.pom.sha1  llvm-3.9.0-1.2.5-SNAPSHOT-javadoc.jar.md5  llvm-3.9.0-1.2.5-SNAPSHOT-javadoc.jar.sha1  llvm-3.9.0-1.2.5-SNAPSHOT-linux-x86_64.jar.md5  llvm-3.9.0-1.2.5-SNAPSHOT-linux-x86_64.jar.sha1  llvm-3.9.0-1.2.5-SNAPSHOT-sources.jar.md5  llvm-3.9.0-1.2.5-SNAPSHOT-sources.jar.sha1  llvm-3.9.0-1.2.5-SNAPSHOT.jar.md5  llvm-3.9.0-1.2.5-SNAPSHOT.jar.sha1  llvm-3.9.0-1.2.5-SNAPSHOT.pom.md5  llvm-3.9.0-1.2.5-SNAPSHOT.pom.sha1
src/main/antlr/: SandyLexer.g4  SandyLexer.tokens  SandyParser.g4
src/main/kotlin/me/tomassetti/sandy/ast/: Mapping.kt  Model.kt  Validation.kt
src/main/kotlin/me/tomassetti/sandy/compiler/jvm/: Compiler.kt
src/main/kotlin/me/tomassetti/sandy/compiling/: Jvm.kt  Llvm.kt
src/main/kotlin/me/tomassetti/sandy/editor/: Kanvas.kt  sandySupport.kt
src/main/kotlin/me/tomassetti/sandy/model/: Model.kt
src/main/kotlin/me/tomassetti/sandy/parsing/: SandyParserFacade.kt
src/main/kotlin/me/tomassetti/sandy/sandy/ast/: Mapping.kt  Model.kt
src/main/kotlin/me/tomassetti/sandy/sandy/model/: Model.kt
src/main/kotlin/me/tomassetti/sandy/sandy/parsing/: SandyParserFacade.kt
src/test/kotlin/me/tomassetti/sandy/: ParseTree.kt  SandyLexerTest.kt  SandyParserTest.kt
src/test/kotlin/me/tomassetti/sandy/ast/: MappingTest.kt  ModelTest.kt  ValidationTest.kt
src/test/kotlin/me/tomassetti/sandy/model/: ModelTest.kt
src/test/kotlin/me/tomassetti/sandy/sandy/: ParseTree.kt  SandyLexerTest.kt  SandyParserTest.kt
src/test/resources/: addition_assignment.sandy  expressions.sandy  parenthesis.sandy  references.sandy
